@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: #e38528;
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  /* line-height: 1.5; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #fcf2e8;
  padding-left: 30rem;
}

section {
  padding: 1rem 5%;
  /* min-height: 100vh; */
  margin-bottom: 120px;
  line-height: 1.5;
}

.heading {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: #111;
  text-transform: uppercase;
}

.heading span {
  /* color: var(--main-color);
  text-transform: uppercase; */
}

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: #111;
  letter-spacing: 0.2rem;
}

.cursor-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 1rem;
  width: 1rem;
  background: var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1000;
}

.cursor-1.active {
  height: 7rem;
  width: 7rem;
  opacity: 0.3;
}

.cursor-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 4rem;
  border: 0.1rem solid var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1000;
  transition: 0.3s linear;
}

.cursor-2.active {
  display: none;
}

#menu-bars {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  flex-flow: column;
  padding: 8rem 2rem;
  width: 30rem;
  text-align: center;
}

header .logo {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  font-weight: bolder;
  /* padding-bottom: 15rem; */
}

header .logo span {
  text-transform: uppercase;
  color: var(--main-color);
}

header .navbar a {
  display: block;
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}

header .navbar a:hover {
  letter-spacing: 0.2rem;
  color: var(--main-color);
}

.follow a {
  font-size: 4rem;
  color: var(--main-color);
  margin: 1rem 0rem;
}

.follow a:hover {
  color: var(--main-color);
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 40rem;
}

.home .content .hi {
  font-size: 2rem;
  color: var(--main-color);
}

.home .content h3 {
  font-size: 4.5rem;
  color: #111;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--main-color);
  text-transform: uppercase;
}

.home .content .info {
  font-size: 2.5rem;
  color: #111;
  padding: 0.5rem 0;
}

.home .content .text {
  font-size: 1.7rem;
  color: #666;
  margin-bottom: 1rem;
}

.about .row-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 5rem !important;
}

.education-content {
  margin-bottom: 2rem;
}

.education-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.education-body {
  margin-bottom: 2rem;
}

.school-heading h2 {
  font-size: 2.5rem;
  margin: 0;
}

.education-details,
.location-date {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1rem;
  color: #000;
}

.education-details span {
  /* font-size: 1.5rem; */
  font-size: 1.7rem;
  color: #666;
}

.education-details .program,
.education-details .grade {
  margin-top: 0.5rem;
}

.location-date {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: right;
  margin-top: 0.5rem;
}

.location-date span {
  font-size: 1.7rem;
  color: var(--main-color);
}

.location-date .date,
.location-date .city-country {
  display: block;
}

.about .row-1 .image {
  flex: 1 1 25rem;
}

.about .row-1 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
}

.my-image {
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
}

.my-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.5rem solid var(--main-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
}

.about .row-1 .content {
  flex: 1 1 50rem;
}

.about .row-1 .content h3 {
  color: #333;
  font-size: 3.5rem;
}

.about .row-1 .content p {
  color: #666;
  font-size: 1.7rem;
  padding: 0.5rem 0;
}

.about .row-1 .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box {
  flex: 1 1 20rem;
}

.about .row-1 .content .box-container .box span {
  color: var(--main-color);
}

.about .row-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  padding-bottom: 10rem;
}

.about .row-2 .skills {
  flex: 1 1 40rem;
}

.about .row-2 .skills .progress {
  padding: 0.5rem 0;
}

.about .row-2 .skills .progress h3 {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  font-size: 1.7rem;
  color: #111;
  font-weight: 400;
}

.about .row-2 .skills .progress .bar {
  width: 100%;
  background: #ccc;
  overflow: hidden;
  height: 1rem;
  border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
  border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span {
  width: 95%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span {
  width: 100%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span {
  width: 80%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span {
  width: 85%;
}

.about .row-2 .box-container {
  flex: 1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row-2 .box-container .box {
  flex: 1 1 15rem;
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
}

.about .row-2 .box-container .box h3 {
  color: var(--main-color);
  font-size: 3rem;
}

.about .row-2 .box-container .box p {
  color: #666;
  font-size: 1.7rem;
  padding-top: 0.5rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  row-gap: 0rem;
}

.skills-column {
  flex: 1;
  min-width: 250px;
}

.publications-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  font-size: 1rem;
  color: #444;
}

.publications-list li {
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.8rem !important;
}

.progress {
  margin-bottom: 1.5rem;
}

.progress h3 {
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin-bottom: 0.5rem;
  color: #000;
}

.progress p {
  font-size: 1.5rem;
  color: #000;
}

.services .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.services .box-container .box {
  flex: 1 1 30rem;
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
}

.services .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 50%;
}

.services .box-container .box h3 {
  color: #444;
  font-size: 2.2rem;
  padding-top: 1rem;
}

.services .box-container .box p {
  color: #666;
  font-size: 1.7rem;
  padding-top: 0.5rem;
}

.experience .box-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1.5rem; */
}

.experience .box-container .box {
  position: relative;
  flex: 1 1 33rem;
  border-left: 0.2rem solid var(--main-color);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.experience .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--main-color);
}

.experience .box-container .box .content {
  background: #fff;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
  border-radius: 0.5rem;
}

.experience .box-container .box .content span {
  color: #fff;
  font-size: 1.7rem;
  background: var(--main-color);
  border-radius: 50rem;
  padding: 0.4rem 1rem;
}

.experience .box-container .box .content h3 {
  font-size: 2.5rem;
  padding: 0.5rem 0;
  color: #111;
}

.experience .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
}

.portfolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.portfolio .box-container .box {
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
  background: #fff;
  border-radius: 0.5rem;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  position: relative;
  z-index: 1;
}

.portfolio .box-container .box:hover img {
  height: 70%;
  width: 70%;
}

.portfolio .box-container .box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
}

.portfolio .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.portfolio .box-container .box .icons a {
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 0.5rem;
  background: #eee;
  color: #333;
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio .box-container .box .icons a:hover {
  background: var(--main-color);
}

.contact {
  min-height: auto !important;
  margin-bottom: 0px !important;
}

.contact .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.contact .icons-container .icons {
  flex: 1 1 25rem;
  text-align: center;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
  border-radius: 0.5rem;
}

.contact .icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: #111;
  font-size: 2rem;
  padding: 0.5rem 0;
}

.contact .icons-container .icons p {
  color: #666;
  font-size: 1.7rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row form {
  flex: 1 1 55rem;
  background: #fff;
  padding: 0 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
  border-radius: 0.5rem;
}

.contact .row .map {
  flex: 1 1 25rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 0.1);
  border-radius: 0.5rem;
  width: 100%;
}

.contact .row form .box,
.contact .row form textarea {
  width: 100%;
  border-bottom: 0.1rem solid #333;
  color: #333;
  text-transform: none;
  font-size: 1.7rem;
  padding: 1rem 0;
  margin: 1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus {
  border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder {
  text-transform: capitalize;
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .row form .btn {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.footer {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2.5rem;
  text-align: center;
  background: #666;
  color: #fff;
}

.footer span {
  color: var(--main-color);
}

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
  /* justify-content: center; */
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body {
    padding: 0;
  }

  #menu-bars {
    display: initial;
  }

  header {
    left: -120%;
  }

  header.active {
    left: 0;
  }

  .cursor-1,
  .cursor-2 {
    display: none;
  }
}

@media (max-width: 768px) {
  .education-header {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  header {
    width: 100%;
    justify-content: space-evenly;
  }

  .experience .box-container .box {
    padding-right: 0;
  }

  .home .content h3 {
    line-height: 1.2;
  }
}
